# colloquio-repo

./: .project  LICENSE  README.md  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/dto/: Candidato.java  Domanda.java  Risposta.java  TestDto.java  Tipologia.java
src/vo/: CandidatoVo.java  DomandaVo.java  RispostaVo.java  TestVo.java  TipologiaVo.java
